<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.google.android.material.bottomappbar.BottomAppBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/bottomBar"
    app:fabAlignmentMode="center"
    app:menu="@menu/items"
    android:theme="@style/AppTheme2"
    android:backgroundTint="@color/colorPrimaryDark"
    app:fabCradleRoundedCornerRadius="20dp"
    app:navigationIcon="@drawable/nav"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomBar"
        android:backgroundTint="#000000"
        style="@style/AppTheme"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:src="@drawable/add"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>